apt_cache_valid_time: 3600
#ambari_repo: http://public-repo-1.hortonworks.com/ambari/ubuntu12/2.x/updates/2.1.2.1/ambari.list
ambari_repo: http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.1.2.1/ambari.list
